TCPclient/MainWindow.xaml

<Window x:Class="TCPclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPclient"
        mc:Ignorable="d"
        Title="MainWindow" Height="792" Width="1280" Icon=".\Ressources\spudo.ico">
    <Grid Background="#23272a">
        <!--#region Top -->
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="3" Background="White" Content="CLIENT" Foreground="Black" FontSize="50" FontWeight="ExtraBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        <!--#endregion-->
        <ScrollViewer>
            <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#2c2f33" CanVerticallyScroll="True" Name="stackpanel">
                <TextBlock Foreground="White" FontSize="15" Name="receiveMessage" Margin="10,5,300,5" Background="#41444b" Visibility="Collapsed" TextWrapping="Wrap"/>
                <TextBlock Foreground="White" FontSize="15" Name="sentMessage" Margin="300,5,10,5" Background="#41444b" Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Foreground="White" Background="#41444b" x:Name="sendMessage" FontSize="23"></TextBox>
            <Button Grid.Column="1" Content="Send" FontSize="25" Name="send" Click="Send"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Foreground="White" Background="#41444b" Margin="10, 10, 5, 10" Text="IP" FontSize="35" ToolTip="IP" Name="ip"></TextBox>
            <TextBox Grid.Column="1" Foreground="White" Background="#41444b" Margin="5, 10, 5, 10" Text="Port" FontSize="35" Name="port"></TextBox>
            <Button Grid.Column="2" Margin="5, 10, 10, 10" Content="Connect" FontSize="35" Name="connect" Click="Connection"></Button>
        </Grid>
    </Grid>
</Window>
